<!DOCTYPE html>
<html>
<head>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.rowclass
{
	margin: 50px;
}
.w3-third{
width : 250px;
}

</style>
</head>
<body>

<div class="w3-container w3-teal">
  <h2>Input Form</h2>
</div>
<br><br>



<div class="w3-card-4">
<br><br>
	<div>
    	<label for="favorite-animal" style="margin:30px;margin-left:50px;">Personal Details</label><br><br>
	</div>
<form class="w3-container" action="addstudent2" method="post">		
        <table style="margin:30px;spacing:15px;" cellspacing="15">
        	<tr class="rowclass">
        		<td>
                        <label >Registration No</label>
                </td>
                <td>
                    <div class="w3-third">
    					<input class="w3-input w3-border" name='Student_Registration_No' type="text" placeholder="One">
  				    </div>
            	</td>
                <td>
                		<label >Student Name</label>
                </td>
                <td>
  			    	<div class="w3-third">
   		       			 <input class="w3-input w3-border" name='Student_Name' type="text" placeholder="Two">
  			    	</div>
                </td>
                <td>
                 <label >Roll Number</label>
                </td>
                <td>
  					<div class="w3-third">
    					<input class="w3-input w3-border" name='Student_Roll_No' type="text" placeholder="Three">
  					</div>
           		</td>
                <td>
                 <label >Mobile number</label>
                </td>
                <td>
  					<div class="w3-third">
    					<input class="w3-input w3-border" name='Student_Mobile_No' type="text" placeholder="Four">
  					</div>
           		</td>
        </tr>
        
	</table>
   
<br><br>
<center><input type="submit" value="Submit"></center>
<br><br>
</form>
</div>

</body>
</html> 