{% load static %}
<!DOCTYPE html>
<html>
<head>
<style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>

<h2>CSS Buttons</h2>



<a href="principle/addstudent"><input type="button" class="button" value="Add Student"></a>
<a href="principle/createteacher"><input type="button" class="button" value="Add Teacher"></a>
<a href="principle/'addstudent_registerd_cources"><input type="button" class="button" value="Add Student course"></a>
<a href="principle/addsubject"><input type="button" class="button" value="Add subjects"></a>

</body>
</html>
